<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <style>         
        .main{
            margin-top: 10px;
            height: 100px;
            width: 100px;
            background-color: aqua;
        }
        .c1{
            border: red 10px double;
        }
        .c2{
            border: groove 10px blue ;
        }
        .c3{
            border: 10px black solid ;
        }
        .c4{
            border: red 10px dashed;
        }
        .c5{
            border: red 10px dotted;
        }
        .c6{
            border: red 10px inset;
        }
        .c7{
            border: red 10px outset;
        }
        
        .c8{
            border: red 10px ridge;
            border-radius: 10px;
        }
        

    </style>
</head>
<body>
    <div class=" main c1"></div>
    <div class=" main c2"></div>
    <div class=" main c3"></div>
    <div class=" main c4"></div>
    <div class=" main c5"></div>
    <div class=" main c6"></div>
    <div class=" main c7"></div>
    <div class=" main c8"></div>
    <div class=" main c9"></div>
    <div class=" main c10"></div>
</body>
</html>