<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>backgorund effects</title>
        <style>
            
        
            .c1 {
                height: 800px;
                border: 5px rgb(82, 81, 81) solid;
                background-image: url("galaxy3.0.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
             .c2 {
                height: 800px;
                border: 5px rgb(82, 81, 81) solid;
                background-image: url("galaxy2.0.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
            .c3 {
                height: 800px;
                border: 5px rgb(82, 81, 81) solid;
                background-image: url("galaxy3.0.jpeg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        
        <div class="c1"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cupiditate inventore beatae officiis, officia, aut
            dolores quos nobis est commodi neque sapiente incidunt fuga porro dolor numquam natus laudantium esse ipsum quis,
            earum architecto cumque placeat! Accusantium itaque, ipsa debitis incidunt numquam dolorum, tenetur corrupti
            asperiores repellendus voluptates praesentium blanditiis iste accusamus maxime aspernatur animi est iure harum ad
            sit necessitatibus totam! Architecto soluta nihil porro facere delectus consectetur beatae qui dolorum, repellendus
            maxime eum non ratione ea accusamus, exercitationem incidunt labore animi sed fugiat veniam dignissimos. Voluptas
            praesentium sint, eligendi laborum debitis, quis dolores veritatis nisi consequuntur dignissimos quasi totam cum
            amet? Ratione quae illum, nemo quod quasi fugit aspernatur, dolores fugiat possimus officiis laudantium vero
            reprehenderit maxime? Consequuntur sapiente natus omnis suscipit cupiditate perspiciatis qui ab ipsa. Et modi saepe
            veritatis voluptatem quisquam veniam harum corrupti dolorem dolores tempora eligendi nam maxime iure quod autem
            voluptas repudiandae, inventore, illum in unde debitis laboriosam. Accusamus dolorum nihil veritatis sapiente?
            Soluta quia, voluptate cumque id, iste error fuga itaque adipisci corporis quaerat repudiandae. Possimus porro
            voluptatem reiciendis ipsum, sunt dicta dolor sed laborum! Adipisci veritatis earum perspiciatis, laborum harum sint
            provident qui exercitationem ad, esse rerum maxime est rem quod fuga, corporis ullam pariatur nulla ducimus quas
            minus laudantium reiciendis ea. Iusto tempora at omnis error quasi quo numquam blanditiis eveniet, consequuntur
            adipisci, voluptatem harum labore. Commodi quisquam quam, laborum non alias iusto quod repudiandae dicta tempore
            necessitatibus eveniet animi eum quasi illum magni similique eos reiciendis provident. Commodi possimus iste
            voluptate laudantium perspiciatis aspernatur dolorem excepturi voluptatem! Eius tempora non veniam reiciendis iste
            necessitatibus magni reprehenderit minus. Nobis adipisci laborum placeat animi hic voluptate quae? Praesentium,
            totam. Cum fugit odit dolores ipsam magnam? Quos, doloremque. Id dolor autem dicta mollitia! Esse a amet nisi ab
            facere? Quod, esse corrupti Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ex commodi explicabo in sint cupiditate amet harum, sit earum culpa! Aspernatur porro ipsa nemo quisquam fuga alias esse ut, fugit a blanditiis rerum iure impedit dignissimos necessitatibus neque nulla provident quibusdam nesciunt. Repudiandae id corrupti beatae in asperiores quasi earum nulla? Aliquam aliquid exercitationem expedita unde sequi commodi, reprehenderit quam sed ratione sit nulla? Sint, laudantium? Inventore sapiente unde minus, eaque soluta odio, facilis commodi eligendi molestias quae quod, ea saepe asperiores ex consequuntur ut magnam quisquam sit. Deleniti iste illo quae quisquam perspiciatis sequi consequatur numquam obcaecati! Tempore eos ex sed quidem facere nam officiis voluptate molestias odit, dolor delectus reiciendis. Tempora itaque, temporibus repudiandae officia totam veritatis autem, dolor error quam eligendi laboriosam nobis consectetur sed. Laboriosam, cumque? Cupiditate quas et voluptatum earum laudantium amet exercitationem delectus veritatis nisi, sit omnis possimus numquam labore officiis similique optio officia voluptates culpa, quasi doloremque? Modi, magnam reprehenderit nihil cumque, pariatur eum, ipsum hic nemo molestias ratione laudantium nulla a maiores iure harum accusantium veritatis illum commodi quis earum dolorum? Eveniet vitae doloremque tenetur necessitatibus. Iste fuga, doloribus architecto aut veritatis tempora amet consequatur? Architecto amet consectetur quod maiores minus obcaecati repudiandae veniam quae sapiente, pariatur dolore dolor incidunt corrupti similique beatae ad molestiae repellendus, molestias nobis, maxime earum. Voluptatem quo beatae quod, nam eaque temporibus mollitia voluptatibus similique incidunt iure nesciunt est corporis pariatur tempore. Alias architecto, fuga quae aliquid possimus adipisci, esse corrupti distinctio mollitia repudiandae ipsam facere beatae temporibus labore at sapiente voluptas harum sunt aliquam sequi, maiores magnam officiis odit? Ad, iusto pariatur, rerum rem cupiditate qui laudantium expedita ab veniam voluptatem dolorem sit ducimus at autem magnam cumque laboriosam molestias illum nobis. Illum deserunt assumenda quae, nobis eaque harum facere dolore maiores quia ratione ipsa accusantium.</p>
            <div class="c2"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint cupiditate inventore beatae officiis, officia, aut
                dolores quos nobis est commodi neque sapiente incidunt fuga porro dolor numquam natus laudantium esse ipsum quis,
                earum architecto cumque placeat! Accusantium itaque, ipsa debitis incidunt numquam dolorum, tenetur corrupti
                asperiores repellendus voluptates praesentium blanditiis iste accusamus maxime aspernatur animi est iure harum ad
                sit necessitatibus totam! Architecto soluta nihil porro facere delectus consectetur beatae qui dolorum, repellendus
                maxime eum non ratione ea accusamus, exercitationem incidunt labore animi sed fugiat veniam dignissimos. Voluptas
                praesentium sint, eligendi laborum debitis, quis dolores veritatis nisi consequuntur dignissimos quasi totam cum
                amet? Ratione quae illum, nemo quod quasi fugit aspernatur, dolores fugiat possimus officiis laudantium vero
                reprehenderit maxime? Consequuntur sapiente natus omnis suscipit cupiditate perspiciatis qui ab ipsa. Et modi saepe
                veritatis voluptatem quisquam veniam harum corrupti dolorem dolores tempora eligendi nam maxime iure quod autem
                voluptas repudiandae, inventore, illum in unde debitis laboriosam. Accusamus dolorum nihil veritatis sapiente?
                Soluta quia, voluptate cumque id, iste error fuga itaque adipisci corporis quaerat repudiandae. Possimus porro
                voluptatem reiciendis ipsum, sunt dicta dolor sed laborum! Adipisci veritatis earum perspiciatis, laborum harum sint
                provident qui exercitationem ad, esse rerum maxime est rem quod fuga, corporis ullam pariatur nulla ducimus quas
                minus laudantium reiciendis ea. Iusto tempora at omnis error quasi quo numquam blanditiis eveniet, consequuntur
                adipisci, voluptatem harum labore. Commodi quisquam quam, laborum non alias iusto quod repudiandae dicta tempore
                necessitatibus eveniet animi eum quasi illum magni similique eos reiciendis provident. Commodi possimus iste
                voluptate laudantium perspiciatis aspernatur dolorem excepturi voluptatem! Eius tempora non veniam reiciendis iste
                necessitatibus magni reprehenderit minus. Nobis adipisci laborum placeat animi hic voluptate quae? Praesentium,
                totam. Cum fugit odit dolores ipsam magnam? Quos, doloremque. Id dolor autem dicta mollitia! Esse a amet nisi ab
                facere? Quod, esse corrupti Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio nam a iste tempora, doloribus possimus quidem recusandae laboriosam repellat exercitationem tempore maxime vel accusantium incidunt sunt suscipit accusamus molestiae praesentium magni quas sit corrupti! Eum velit quo reprehenderit optio, amet similique vel? Dolorem, placeat tempora vitae fugit temporibus delectus ex animi id, repellat corrupti amet? Reiciendis beatae, iure dolorum vel, reprehenderit adipisci eius laboriosam quo, quibusdam modi similique aspernatur quisquam. Accusamus odio beatae eveniet tenetur, provident, at culpa enim voluptatibus ipsam, maiores adipisci expedita nisi maxime consectetur nihil neque pariatur explicabo quibusdam sequi sed. Porro error neque tempora eos id itaque? Repudiandae, at quia ab voluptates, ea atque debitis perferendis saepe, voluptatem libero ducimus praesentium amet dolorum eos hic rem maiores expedita aspernatur? Explicabo vel eaque enim magnam itaque, omnis earum numquam quis laboriosam ipsam sapiente ullam fugiat molestias in! Odio autem consequuntur recusandae dolore facere, fugiat sapiente numquam porro delectus nesciunt impedit. Doloremque eius, totam voluptas veniam, perspiciatis unde voluptatibus consequuntur nulla ex ea numquam natus aspernatur eligendi assumenda eaque impedit, praesentium blanditiis iusto temporibus. Placeat, numquam sed. Necessitatibus nemo possimus reprehenderit libero voluptas beatae sit ex! Repudiandae unde minus, maxime eveniet incidunt, vel dolorem commodi quas eligendi est reiciendis iusto, nobis repellendus. Officia ipsum aspernatur officiis perspiciatis exercitationem beatae nihil qui alias illo iusto nisi placeat temporibus atque fuga architecto quia dolores est minus obcaecati aliquid sequi, quisquam optio suscipit? Ab voluptatibus non tempora architecto quibusdam est laborum cumque illo repudiandae error? Modi fugit, enim dolores suscipit, distinctio cum, facilis pariatur in repellat voluptates veniam. Aspernatur magni ut, ipsa ipsam laboriosam nulla quam dolor qui cum itaque nihil tenetur velit, architecto id! Excepturi inventore deserunt sunt id esse voluptates quae molestias magnam, nostrum ad quo alias vel sint consectetur exercitationem modi mollitia illo possimus optio incidunt. Vitae, voluptatum.</p>
                <div class="c3"></div>
    </body>
</html>