<!DOCTYPE html>
<html>
	<head>
		<title>contact</title>
	</head>
	<body>
		<a href="task(page1).html">home</a>
		<a href="task(page2).html">about</a>
		<a href="task(page3).html">contact</a>
		<br/>
		<label>UserName</label>
		<input name="username" type="text" value="janki">
		<br>
		<label>Email</label>
		<input name="email" type="email" required placeholder="E.g- admin@gmail.com" />
		<br />
		<label>Password</label>
		<input name="password" type="password" readonly value="123" />
		<br />
		<label>Contact</label>
		<input name="contact" type="number" min="5" max="200" value="123" disabled />
		<br />
		<button type="submit">Login</button>
		<br/>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/HU7kJDKKt5M?si=hL1bKjeJHExztmVP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		<br/>
		<a href="https://classroom.google.com/h">classroom</a>
	</body>
<html>