<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkdin</title>
    <style>
        *{
            margin: 0px;
        }
        .i1{
            position: relative;
            top:35px;
            left: 100px;
        }
        .c1{
            background-image: url(background\ image.jpg);
            background-size: cover;
            height: 800px;
            padding: 0%;
        }
        .d1{
            position: relative;
            top: 330px;
            left: 485px;
        }
        .f1,.f2,.f3{
            height: 30px;
            width: 300px;
        }
        .f1{
            position: relative;
            top: 30px;
        }
        .f2{
            position: relative;
            top: 45px;
        }
        .f3{
            position: relative;
            top: 60px;
        }
        .f4{
            position: relative;
            top: 75px;
        }
        .f5{
            position: relative;
            top: 80px;
        }
        .a11{
            color: white;
        }
        
    </style>
</head>
<body>
    <div style="height: 100px;background-color: rgb(27, 54, 67);">
        <img class="i1"src="linkedin.PNG">
        <h3 style=" float:right; color: white; margin-right: 20px; margin-top: 40px; "> join now</h3>
        <h3 style=" float:right; color: white; margin-right: 20px; margin-top: 40px; "> Sign up</h3>
        

    </div>
    <div class="c1" style="background-color:#4dff4d;text-align:center;height: 1000px;">
        <div class="d1" style="background-color:rgba(255,255,255,60%);width:500px;height: 350px;">
            <img src="logo.png" style="  width:200px ; margin-top: 25px;" />
            <form method="post" >
                <input class="f1" name="email" type="text" required placeholder="email address or phone number" />
                <br />
                <input class="f2" name="password" type="text" required placeholder="Password" />
                <br />
                <button class="f3" type="submit"style="background-color: #006699;color:white " >Sign in</button>

            </form>
            <a class="f4" href="dwjfh"> forget password?</a>
            <br/>
            <a class="f5" >new user?</a>
            <a class="f5" href="wuh">sign up</a>
        </div>
    </div>
    <div class="a1" style="background-color: rgb(29, 31, 27); height: 70px; ">
        <img src="linkedin.PNG" style="margin-left: 275px; margin-top: 22.5px;">
        <p class="a11" style="color: white; margin-left: 5px;display: inline;">@2023</p>
        <p style="display: inline;color: white; margin-left: 20px">user agreement</p>
        <p style="display: inline;color: white; margin-left: 20px">privacy policy</p>
        <p style="display: inline;color: white; margin-left: 20px">comunity guidelines</p>
        <p style="display: inline;color: white; margin-left: 20px">cookie policy</p>
        <p style="display: inline;color: white; margin-left: 20px">copyright policy</p>
        <p style="display: inline;color: white; margin-left: 20px">unsubscribe</p>       
    </div>
    
</body>
</html>